database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/kot_db
database.password=
database.user=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


#database.driver=org.h2.Driver
#database.url=jdbc:h2:./DB/kot_db;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE;
#database.password=
#database.user=sa
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
