# KOT

./: New Text Document.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/com/accounting/bean/: AccessControl.java  AccessControlMasterTable.java  AccountGroupMaster.java  BuyerMaster.java  CcodeMaster.java  CompanyInformation.java  DatatableObject.java  DefaultSettings.java  Entries.java  Entryitems.java  GroupTable.java  ItcReversalMaster.java  ItemGroupMaster.java  ItemMaster.java  ItemReport.java  KOTForm.java  Kot.java  KotItem.java  LedgerAccountMaster.java  MasterFromServer.java  PredefinedBill.java  PredefinedBillForm.java  PredefinedBillItem.java  PrintSetting.java  Purchase.java  PurchaseEstimate.java  PurchaseEstimateForm.java  PurchaseEstimateItem.java  PurchaseForm.java  PurchaseItem.java  ReceiptVoucher.java  ReversalOfItc.java  ReversalOfItcForm.java  ReversalOfItcItem.java  SaleInvoice.java  Sales.java  SalesBill.java  SalesEstimate.java  SalesEstimateForm.java  SalesEstimateItem.java  (+20 more)
src/main/java/com/accounting/controller/: AccessControlMasterController.java  AccountGroup_controller.java  AccountReportNew_controller.java  AccountReportsController.java  Buyer_controller.java  CcodeController.java  CompanyInformationController.java  DayBookController.java  DefaultSettings_controller.java  Home.java  ItcReversal_controller.java  ItemGroup_controller.java  ItemMasterController.java  ItemQuickEdit_Controller.java  ItemReportNew_Controller.java  ItemReport_controller.java  KOTController.java  LedgerAccount_controller.java  PredefinedBillTableController.java  PrintSettingController.java  ProfitAndLossController.java  PurchaseController.java  PurchaseEstimateTableController.java  ReportsController.java  ReversalOfItcTableController.java  SalesController.java  SalesEstimateController.java  SalesReturnController.java  SignUp.java  StockJournalTableController.java  StockMaintanceController.java  Supplier_controller.java  TableController.java  TaxStructure_controller.java  Unit_controller.java  UserController.java  VouchBankClearanceController.java  VouchContraController.java  VouchJournalController.java  VouchReceiptAndPaymentController.java  (+3 more)
src/main/java/com/accounting/dao/: AccessControlMasterDao.java  AccessControlMasterDaoImp.java  AccessMasterDao.java  AccessMasterDaoImp.java  AccountGroup_dao.java  AccountReportsDao.java  AccountingDBO.java  AccountingPDFdao.java  Buyer_dao.java  CcodeDao.java  CompanyDao.java  DefaultSettings_dao.java  EntryDao.java  GroupMasterDao.java  GroupMasterDaoImp.java  HomeDao.java  ItcReversal_dao.java  ItemGroupReportDao.java  ItemGroup_dao.java  ItemMasterDao.java  ItemReportDao.java  KOTDao.java  KOTDaoImpl.java  LedgerAccount_dao.java  LedgerBalanceDao.java  PredefinedBillTableDao.java  PrintSettingDAO.java  PurchaseEstimateDao.java  PurchseDao.java  ReversalOfItcDao.java  SalesDao.java  SalesEstimateDao.java  SalesReturnDao.java  SignUpDao.java  StockJournalDao.java  StockMaintanceDao.java  Supplier_dao.java  TableDao.java  TableDaoImpl.java  TaxStructure_dao.java  (+9 more)
src/main/java/com/accounting/ed/: Encryptor.java  GetSystemData.java
src/main/java/com/accounting/encrypt_decrypt/: PasswordEncrypt_Decrypt.java
src/main/java/com/accounting/event/: StartupHousekeeper.java
src/main/java/com/accounting/idGeneration/: Purchase.java  PurchaseEstimate.java  ReversalOfItc.java  Sales.java  SalesEstimate.java  SalesReturn.java
src/main/java/com/accounting/service/: AccessControlMasterService.java  AccessControlMasterServiceImp.java  AccessMasterService.java  AccessMasterServiceImp.java  AccountDBOService.java  AccountGroup_Service.java  AccountReportsService.java  AccountingPDFservice.java  Buyer_service.java  CcodeService.java  (+40 more)
src/main/resources/resources/: database.properties  validation.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: Autocomplete_multicolumn.js
src/main/webapp/Reports/: AccountGroupDate.jrxml  AccountGroupMonth.jrxml  AccountGroupWise.jrxml  DayBookReports.jrxml  HSNCodeReports.jrxml  ItemGroupDate.jrxml  ItemGroupMonth.jrxml  ItemGroupwise.jrxml  ItemProfitReportsItemWise.jrxml  ItemProfitReportsVoucherWise.jrxml  ItemReport_month.jrxml  ItemVoucher_Land.jrxml  Item_Report_date.jrxml  LedgerDateWise.jrxml  LedgerMonthWise.jrxml  LedgerVoucherWise.jrxml  Purchase.jasper  Purchase.jrxml  ReversalofITCReports.jrxml  Sale_Return_Register.jrxml  Sale_register.jrxml  SalesBill.jasper  SalesBill.jrxml  SalesHSN.jrxml  Stock_ItemWise.jrxml  TrialBalance.jrxml  WorkshiteReports.jrxml  item_Itemwise.jrxml  purchase_HSNCode.jrxml  purchase_returnHSNCode.jrxml  sales_return_HSNCode.jrxml  vaa_mca_reports.jrxml  voucherwiseHSNCodeReport.jrxml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: accounting-servlet.xml
src/main/webapp/WEB-INF/tlds/: myFunctions.tld
src/main/webapp/WEB-INF/views/: AccessControl.jsp  AccountGroup.jsp  AccountGroup_report.jsp  AccountReports.jsp  Accounting_ledger_report.jsp  AjaxDropDown.jsp  AjaxKOTList.jsp  AjaxTableList.jsp  AllWaiterReport.jsp  BalanceSheet.jsp  Buyer.jsp  Companyinformation.jsp  DBImportExport.jsp  Dashboard.jsp  DayBookReports.jsp  DefaultSettings.jsp  EditKOT.jsp  EditKOTFromKOTList.jsp  EditKOTFromKOTList_AddRow.jsp  EditKOTPopUp.jsp  EmptyKOTForm.jsp  Footer.jsp  FullrequirementGrid.jsp  GatewayForReports.jsp  Group_Details.jsp  HSNCodeReport.jsp  Header.jsp  Index.jsp  ItemGroupReport.jsp  ItemMaster.jsp  ItemMasterQuickEdit.jsp  ItemProfitReports.jsp  ItemReport.jsp  Item_Group.jsp  Item_group_reports.jsp  Item_reports.jsp  KOTForm.jsp  KOTList.jsp  LedgerAccount.jsp  LicenseExpired.jsp  (+83 more)
src/main/webapp/assets/: ledger_account_master.sql
src/main/webapp/assets/accounting-js/: WorkSite.js  editkotfromSales.js  enter2tab.js  itemMaster.js  kot.js  number-to-words.js  purchase.js  reversalofitc.js  sales.js  stockjournal.js  voucher.js
src/main/webapp/assets/css/: ace.min.css  fonts.googleapis.com.css  inv.css
src/main/webapp/assets/js/: bootstrap-editable.min.js  daterangepicker.min.js  moment.min.js
(+18 files in other folders)
